
advertised.listeners=INSIDE://kafka:9093
port=9092
log.dirs=/kafka/kafka-logs-7d7fdc228487
listeners=INSIDE://0.0.0.0:9093
zookeeper.connect=zookeeper:2181
listener.security.protocol=PLAINTEXT
broker.id=-1

auto.create.topics.enable=true

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1


listener.security.protocol.map=INSIDE:PLAINTEXT
listener.name.inside.security.protocol=PLAINTEXT

inter.broker.listener.name=INSIDE
listener.name.inner=INSIDE


















































































































































































